{
  "name": "app",
  "version": "1.0.0",
  "description": "Application de gestion de news avec modules ES6",
  "type": "module",
  "scripts": {
    "check": "npx tsc --noEmit --watch",
    "build": "esbuild src/index.ts --bundle  --sourcemap --target=es2015 --outfile=dist/bundle.js",
    "start": "npm run build && npx serve .",
    "startD": "npm run build && start \"minipress-serve\" npx serve ."
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "handlebars": "^4.7.8"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "typescript": "^5.9.3"
  }
}